{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "/home/leoconstproject/leo-routing-optimizer/src/core_engine/include",
                "/usr/include/eigen3"
            ],
            "compilerPath": "/usr/bin/g++",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
